# Note: Do not surround '=' with space!

Vertical Candidate List=false
PerScreenDPI=true
Font="system-ui 15"

# Install package `fcitx5-nord`
Theme=Alpha-black
#Theme=FluentDark

# vim: ft=dosini:

# Author: Blurgy <gy@blurgy.xyz>
# Date:   May 05 2021, 20:02 [CST]
