keybinds clear-defaults=true {
  normal {
    bind "Ctrl s" { Write 19; SwitchToMode "locked"; }
    bind "d" { Detach; }
    bind "q" "Enter" "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "e" { EditScrollback; SwitchToMode "locked"; }
    bind "p" { SwitchToMode "pane"; }
    bind "r" { SwitchToMode "resize"; }
    bind "Alt h" { Resize "Left"; }
    bind "Alt j" { Resize "Down"; }
    bind "Alt k" { Resize "Up"; }
    bind "Alt l" { Resize "Right"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "t" { SwitchToMode "tab"; }
    bind "1" { GoToTab 1; SwitchToMode "locked"; }
    bind "2" { GoToTab 2; SwitchToMode "locked"; }
    bind "3" { GoToTab 3; SwitchToMode "locked"; }
    bind "4" { GoToTab 4; SwitchToMode "locked"; }
    bind "5" { GoToTab 5; SwitchToMode "locked"; }
    bind "6" { GoToTab 6; SwitchToMode "locked"; }
    bind "7" { GoToTab 7; SwitchToMode "locked"; }
    bind "8" { GoToTab 8; SwitchToMode "locked"; }
    bind "9" { GoToTab 9; SwitchToMode "locked"; }
    bind "0" { GoToTab 10; SwitchToMode "locked"; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    bind "[" { SwitchToMode "search"; }
    bind "o" { SwitchToMode "session"; }
    bind "m" { SwitchToMode "move"; }
    bind "H" { MovePane "Left"; }
    bind "J" { MovePane "Down"; }
    bind "K" { MovePane "Up"; }
    bind "L" { MovePane "Right"; }
    bind "n" { NewPane "Down"; SwitchToMode "locked"; }
    bind "v" { NewPane "Right"; SwitchToMode "locked"; }
    bind "Alt w" { ToggleFloatingPanes; }
    bind "h" { MoveFocus "Left"; SwitchToMode "locked"; }
    bind "l" { MoveFocus "Right"; SwitchToMode "locked"; }
    bind "j" { MoveFocus "Down"; SwitchToMode "locked"; }
    bind "k" { MoveFocus "Up"; SwitchToMode "locked"; }
    bind "c" { NewTab; SwitchToMode "locked"; }
    bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "x" { CloseFocus; SwitchToMode "locked"; }
  }
  locked {
    bind "Ctrl s" { SwitchToMode "normal"; }
    bind "Alt h" { Resize "Left"; }
    bind "Alt j" { Resize "Down"; }
    bind "Alt k" { Resize "Up"; }
    bind "Alt l" { Resize "Right"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt w" { ToggleFloatingPanes; }
    bind "Alt W" { TogglePaneEmbedOrFloating; }
    bind "Alt n" { NewPane "Down"; }
    bind "Alt v" { NewPane "Right"; }
    bind "Alt x" { CloseFocus; }
  }
  pane {
    bind "Ctrl s" "p" { SwitchToMode "normal"; }
    bind "q" "Enter" "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "h" "Left" { MoveFocus "Left"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "n" { NewPane "Down"; SwitchToMode "locked"; }
    bind "v" { NewPane "Right"; SwitchToMode "locked"; }
    bind "x" { CloseFocus; SwitchToMode "locked"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
    bind "Alt w" { ToggleFloatingPanes; }
    bind "Alt W" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
    bind "Alt h" { MoveFocus "Left"; }
    bind "Alt l" { MoveFocus "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt [" { FocusPreviousPane; }
    bind "Alt ]" { FocusNextPane; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
  }
  tab {
    bind "q" "Enter" "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "Ctrl s" { SwitchToMode "normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "h" "Left" "Up" "k" { GoToPreviousTab; }
    bind "l" "Right" "Down" "j" { GoToNextTab; }
    bind "c" { NewTab; SwitchToMode "locked"; }
    bind "x" { CloseTab; SwitchToMode "locked"; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
    bind "1" { GoToTab 1; SwitchToMode "locked"; }
    bind "2" { GoToTab 2; SwitchToMode "locked"; }
    bind "3" { GoToTab 3; SwitchToMode "locked"; }
    bind "4" { GoToTab 4; SwitchToMode "locked"; }
    bind "5" { GoToTab 5; SwitchToMode "locked"; }
    bind "6" { GoToTab 6; SwitchToMode "locked"; }
    bind "7" { GoToTab 7; SwitchToMode "locked"; }
    bind "8" { GoToTab 8; SwitchToMode "locked"; }
    bind "9" { GoToTab 9; SwitchToMode "locked"; }
    bind "0" { GoToTab 10; SwitchToMode "locked"; }
    bind "Tab" { ToggleTab; }
    bind "Alt n" { NewPane; }
    bind "Alt h" { MoveFocus "Left"; }
    bind "Alt l" { MoveFocus "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt [" { FocusPreviousPane; }
    bind "Alt ]" { FocusNextPane; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  resize {
    bind "Ctrl s" "r" { SwitchToMode "normal"; }
    bind "q" "Enter" "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "h" "Left" { Resize "Left"; }
    bind "j" "Down" { Resize "Down"; }
    bind "k" "Up" { Resize "Up"; }
    bind "l" "Right" { Resize "Right"; }
    bind "=" { Resize "Increase"; }
    bind "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
    bind "Alt h" { Resize "Left"; }
    bind "Alt j" { Resize "Down"; }
    bind "Alt k" { Resize "Up"; }
    bind "Alt l" { Resize "Right"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  move {
    bind "Ctrl s" "m" { SwitchToMode "normal"; }
    bind "q" "Enter" "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "n" "Tab" { MovePane; }
    bind "h" "Left" { MovePane "Left"; }
    bind "j" "Down" { MovePane "Down"; }
    bind "k" "Up" { MovePane "Up"; }
    bind "l" "Right" { MovePane "Right"; }
    bind "Alt h" { Resize "Left"; }
    bind "Alt j" { Resize "Down"; }
    bind "Alt k" { Resize "Up"; }
    bind "Alt l" { Resize "Right"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  session {
    bind "Ctrl s" "o" { SwitchToMode "normal"; }
    bind "q" "Enter" "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "d" { Detach; }
    bind "Alt n" { NewPane; }
    bind "Alt h" { MoveFocus "Left"; }
    bind "Alt l" { MoveFocus "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt [" { FocusPreviousPane; }
    bind "Alt ]" { FocusNextPane; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  search {
    bind "Ctrl s" "[" { SwitchToMode "normal"; }
    bind "q" "Enter" "Esc" "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
    bind "/" "?" { SwitchToMode "entersearch"; SearchInput 0; }
    bind "n" "P" { Search "Down"; }
    bind "N" "p" { Search "Up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
    bind "e" { EditScrollback; SwitchToMode "locked"; }
    bind "Alt w" { ToggleFloatingPanes; }
    bind "Alt W" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
    bind "G" { ScrollToBottom; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "z" { ToggleFocusFullscreen; }
    bind "Alt h" { Resize "Left"; }
    bind "Alt j" { Resize "Down"; }
    bind "Alt k" { Resize "Up"; }
    bind "Alt l" { Resize "Right"; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  entersearch {
    bind "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "Enter" { SwitchToMode "search"; }
    bind "Alt n" { NewPane; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  RenameTab {
    bind "Ctrl s" { SwitchToMode "normal"; }
    bind "q" "Enter" "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "Esc" { TabNameInput 27; SwitchToMode "tab"; }
    bind "Alt n" { NewPane; }
    bind "Alt h" { MoveFocus "Left"; }
    bind "Alt l" { MoveFocus "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt [" { FocusPreviousPane; }
    bind "Alt ]" { FocusNextPane; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
  RenamePane {
    bind "Ctrl s" { SwitchToMode "normal"; }
    bind "Enter" "Esc" "Ctrl c" { SwitchToMode "locked"; }
    bind "Esc" { PaneNameInput 27; SwitchToMode "pane"; }
    bind "Alt n" { NewPane; }
    bind "Alt h" { MoveFocus "Left"; }
    bind "Alt l" { MoveFocus "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt [" { FocusPreviousPane; }
    bind "Alt ]" { FocusNextPane; }
    bind "Alt =" { Resize "Increase"; }
    bind "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
  }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Send a request for a simplified ui (without arrow fonts) to plugins
// Options:
//   - true
//   - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames true

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "catppuccin" 

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"          // wayland
// copy_command "pbcopy"           // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir /path/to/my/layout_dir

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
}

ui {
  pane_frames {
    rounded_corners true
  }
}
themes {
  catppuccin {
    fg 217 224 238
    bg 48 45 65
    black 22 19 32
    red 242 143 173
    green 171 233 179
    yellow 250 227 176
    blue 150 205 251
    magenta 245 194 231
    cyan 26 24 38
    white 217 224 238
    orange 248 189 150
  }
  kanawaga {
    fg 220 217 111
    bg 31 31 102
    black 9 6 39
    red 195 65 71
    green 118 149 117
    yellow 192 164 210
    blue 126 157 243
    magenta 149 128 205
    cyan 106 150 137
    white 200 194 29
    orange 255 160 102
  }
  nord {
    fg 216 222 233
    bg 76 86 106
    black 59 66 82
    red 191 97 106
    green 163 190 140
    yellow 235 203 139
    blue 129 161 193
    magenta 180 142 173
    cyan 136 192 208
    white 229 233 240
    orange 208 135 112
  }
}
