{ config }: let
  inherit (config.ricing) themeColor;
in ''
configuration {  /* REF: https://github.com/catppuccin/rofi */
  modi: "run,drun,ssh";
  icon-theme: "Oranchelo";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "  Apps ";  /* font-awesome: rocket */
  display-run: "  Run ";  /* font-awesome: keyboard */
  display-ssh: "  ssh ";  /* font-awesome: display */
  sidebar-mode: true;
}

* {
  font: "slab-serif 15";
  bg-col: ${themeColor "background"};
  bg-col-light: ${themeColor "background"};
  border-col: ${themeColor "lavender"};
  selected-col: ${themeColor "background"};
  blue: ${themeColor "blue"};
  fg-col: ${themeColor "foreground"};
  fg-col2: ${themeColor "red"};
  grey: ${themeColor "gray"};
  width: 600;
  border-radius: 3px;
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  height: 360px;
  border: 3px;
  border-color: @border-col;
  background-color: @bg-col;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt,entry];
  background-color: @bg-col;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @fg-col;
  background-color: @bg-col;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 2;
  lines: 5;
  background-color: @bg-col;
}

element {
  padding: 5px;
  children: [element-icon, element-text];
  background-color: @bg-col;
  text-color: @fg-col  ;
}

element-icon {
  size: 25px;
}

element selected {
  background-color:  @selected-col ;
  text-color: @fg-col2  ;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @grey;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

/*
 * vim: ft=css:
 */
''
