define ssh_scanners = {
  1.117.177.7,
  5.181.80.124,
  10.12.12.231,
  10.14.28.116,
  10.72.100.14,
  10.76.1.48,
  10.78.92.47,
  10.99.232.15,
  10.214.0.0/16,
  10.39.0.0/16,
  20.210.218.95,
  43.134.209.38,
  45.232.244.5,
  46.101.245.139,
  49.232.175.27,
  49.235.249.159,
  58.243.202.94,
  64.227.180.27,
  67.205.165.57,
  85.185.161.202,
  91.109.5.28,
  94.232.44.73,
  101.33.238.117,
  106.12.151.33,
  114.99.23.154,
  116.21.204.72,
  121.0.0.0/8,
  122.194.214.39,
  123.7.75.33,
  129.152.14.197,
  137.184.0.0/16,
  139.162.177.94,
  146.190.236.146,
  150.158.166.12,
  152.136.222.105,
  157.245.36.140,
  159.23.30.147,
  159.223.44.143,
  159.223.225.5,
  174.138.60.34,
  178.128.236.11,
  179.43.133.98,
  193.169.255.57,
  196.1.97.216,
  202.112.61.102,
  206.189.224.124,
  206.189.142.123,
  207.154.210.35,
  211.36.158.253,
  213.194.99.235,
  222.186.153.230,
  223.166.224.233,
}

define smtp_scanners = {
  85.206.160.0/24,  # Lithuania/India
  185.25.0.0/16,    # Lithuania
  188.138.0.0/16,   # Germany
  212.83.132.206,   # France
}

# Flush ruleset so that always a clean ruleset is loaded
flush ruleset

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iifname lo accept comment "allow from loopback"
    ip protocol icmp accept comment "allow icmp"

    ip saddr $ssh_scanners counter drop comment "reject known ssh scanners"

    ip saddr $smtp_scanners counter drop comment "reject known smtp spammers"

    meta l4proto ipv6-icmp accept comment "allow icmp v6"
    tcp dport ssh accept comment "allow sshd"
    tcp dport {http, https} accept comment "allow http and https"
    tcp dport smtp counter accept comment "count and allow smtp receiving"
    tcp dport submission counter accept comment "count and allow secured smtp"
    tcp dport imaps accept comment "count and allow secured imap"
    # REF: [RFC1918](https://datatracker.ietf.org/doc/html/rfc1918#section-3)
    ip saddr {
      10.0.0.0/8,
      172.16.0.0/12,
      192.168.0.0/16,
    } tcp dport 9990 accept comment "allow machines from private network ranges to access http proxy"
    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }
  chain forward {
    type filter hook forward priority filter
    policy drop
  }
  chain output {
    type filter hook output priority filter
    policy accept

    tcp dport smtp counter accept comment "outgoing smtp traffic, compare with accepted submission traffic in the 'input' chain to see if there is spamming behaviour"
  }
}
