# Allow TMUX to set terminal title
set -g set-titles on
set -g set-titles-string "[#T] @ #H"  # "[#{pane_title}] @ #{host}"

# Use tmux-256color as default terminal, enable 24bit color
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Enable mouse control
set -g mouse on

# Use vi key bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Use pager-like keybindings when browsing terminal history
bind-key -T copy-mode-vi 'u' send -X halfpage-up
bind-key -T copy-mode-vi 'd' send -X halfpage-down

# Don't rename windows automatically
set-window-option -g allow-rename off

# No bells at all
set -g bell-action none

# Status line
set -g status-position "bottom"
set -g status-right-length 256
set -g status-left-length 256

## Restore update-environment to default
#set -gu update-environment
# Use -a to append
# REF: <https://github.com/tmux/tmux/wiki/Advanced-Use#array-options>
set -ug update-environment
set -ag update-environment WAYLAND_DISPLAY,WAYLAND_SOCKET,SWAYSOCK,I3SOCK,HYPRLAND_INSTANCE_SIGNATURE,HYPRLAND_CMD

%if #{TMUX}
  set -g status-bg red
%endif

# Exchange '"' and '%' when splitting panes
unbind '"'
unbind '%'
bind 'v' split-window -h -c '#{pane_current_path}'
bind 'n' split-window -v -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'
bind 'P' next-window

# Reload ~/.tmux.conf
bind 'r' source-file ~/.config/tmux/tmux.conf

# Disable cycling.  Reference: https://unix.stackexchange.com/a/574218
bind 'h' if -F '#{pane_at_left}'   '' 'select-pane -L'
bind 'j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind 'k' if -F '#{pane_at_top}'    '' 'select-pane -U'
bind 'l' if -F '#{pane_at_right}'  '' 'select-pane -R'

# Resize panes using Alt-hjkl
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# Popup window, like in zellij
set -g popup-border-lines heavy
bind -n M-w display-popup -EE -d '#{pane_current_path}'
# TODO: figure out if it's possible to hide the popup window without quitting it

# Kill session command
unbind 'd'
bind 'd' kill-session

new-session -s main
